Phase1/aufgabe3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 

	simple-types und Restriktionen

 -->
 
<xs:element name="arbeitsschritte" type="xs:string"/>

<xs:element name="rezeptname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="untertitel">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="beschreibung">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="10"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<!-- 


Attribute und Restriktionen


-->

<xs:attribute name="arbeitszeit" type="xs:decimal"/>
<xs:attribute name="brennwert" type="xs:string" default="keine Angabe"/>

<xs:attribute name="url">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="4"/>
      <xs:maxLength value="150"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="mengeneinheit">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="g"/>
      <xs:enumeration value="l"/>
      <xs:enumeration value="anzahl"/>
      <xs:enumeration value="kg"/>
      <xs:enumeration value="ml"/>
      <xs:enumeration value="TL"/>
      <xs:enumeration value="EL"/>
      <xs:enumeration value="Scheiben"/>
      <xs:enumeration value=""/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="portionen">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="kochBackZeit">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="ruheZeit">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="schwierigkeitsgrad">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="simpel"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="pfiffig"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>



<!-- 


komplexe Elemente 

		
-->

<!-- als Wurzel -->
<xs:element name="root">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="rezept" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="rezept">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="rezeptname"/>
      <xs:element ref="untertitel" minOccurs="0" />
      <xs:element ref="bilder" minOccurs="0"/>
      <xs:element ref="zutaten"/>
      <xs:element ref="zubereitung"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="bilder">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="bild" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="zutaten">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="zutat" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="portionen" />
  </xs:complexType>
</xs:element>

<xs:element name="zutat">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="menge"/>
      <xs:element name="zutatname" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="zubereitung">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="arbeitsschritte"/>
    </xs:sequence>
    <xs:attribute ref="arbeitszeit"/>
    <xs:attribute ref="schwierigkeitsgrad"/>
    <xs:attribute ref="brennwert"/>
    <xs:attribute ref="kochBackZeit" />
    <xs:attribute ref="ruheZeit"/>
  </xs:complexType>
</xs:element>

<xs:element name="bild">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="beschreibung"/>
    </xs:sequence>
    <xs:attribute ref="url"/>
  </xs:complexType>
</xs:element>

<xs:element name="menge">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="anzahl" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="mengeneinheit" />
  </xs:complexType>
</xs:element>

</xs:schema>