Phase2/XSD/Comment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Schema für Kommentare in Event -->

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--Vollstaendige Kommetardaten -->
	 <xs:element name="comment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="commentAut"/>
        <xs:element ref="commentText" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
     <!-- userID + eventID, klare Identifizierung der Kommentare -->
      <xs:attribute type="xs:byte" name="userID"/>
      <xs:attribute type="xs:byte" name="eventID"/>
    </xs:complexType>
  </xs:element>
  
    <!-- Username -->
   <xs:element name="username">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
  
 <!-- Username des users, der die Kommentare postet max u. min 1 (mehr nicht notwendig)  -->
  <xs:element name="commentAut">
		<xs:complexType>
            <xs:sequence>
              <xs:element ref="username" maxOccurs="1" minOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
  <!-- Kommentare (als nicht-Admin) im Event, max 150c u. min 2c  -->
   <xs:element name="commentText">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
  
</xs:schema>