Phase2/XSD/Eventlist.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Schema von Event -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
 <xs:element name="eventlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="event" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

 <!--Vollstaendige Eventdaten -->
  <xs:element name="event">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="eventname"/>
        <xs:element ref="eventbeschreibung" minOccurs="0" />
        <xs:element ref="username" minOccurs="0" />
        <xs:element ref="eventtyp" minOccurs="0" />
       <!-- Start des Events, automatisch übergeben -->
        <xs:element type="xs:time" name="eventstart" minOccurs="0"/>
       <!-- Dauer des Events, automatisch übergeben -->
         <xs:element type="xs:time" name="eventdauer" minOccurs="0" />
        <xs:element ref="eventbewertung" minOccurs="0" />
      </xs:sequence>
     <!-- Einzigartige userID, automatisch bei Registrierung übergeben -->
      <xs:attribute type="xs:positiveInteger" name="userID"/>
     <!-- Einzigartige eventID, automatisch bei Eventerstellung (wenn Event verfügbar) übergeben -->
     <!-- userID + eventID, klare Identifizierung des Events -->
      <xs:attribute type="xs:positiveInteger" name="eventID"/>
    </xs:complexType>
  </xs:element>
  
  <!-- Username -->
   <xs:element name="username">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
  
  <!-- Name des Events, sollte autmotisch übergeben werden -->
   <xs:element name="eventname">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="5"/>
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
  <!-- Beschreibung des Events, wird vom Admin übergeben -->
   <xs:element name="eventbeschreibung">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="250"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>		
        
   <!-- Typ des Events bestimmen, eventuell durch eventname auto. übergeben -->
	<xs:element name="eventtyp" default="Football">
		<xs:simpleType>
			<xs:restriction base="xs:string">
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<!-- Bewertung des Events, max 10 min 1 -->
     <xs:element name="eventbewertung">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="1"/>
				<xs:maxInclusive value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element> 
  
</xs:schema>