Phase2/XSD/Userlist.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Schema von Benutzerprofil -->

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
 <xs:element name="userlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

<!--Vollstaendige Userdaten -->
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="username"/>
        <xs:element ref="vorname"/>
        <xs:element ref="name"/>
        <xs:element ref="gender"/>
        <xs:element ref="geburtsdatum"/>
        <xs:element ref="land"/>
        <xs:element ref="stadt"/>
        <xs:element ref="anzEvents"/>
        <xs:element ref="beitraege"/>
        <xs:element ref="favoriten"/>
        <xs:element ref="folger"/>
      </xs:sequence>
     <!-- Bei Registrierung automatisch generierte einzigartige ID -->
      <xs:attribute type="xs:positiveInteger" name="userID"/>
    </xs:complexType>
  </xs:element>
  
  <!-- Username -->
   <xs:element name="username">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="3"/>
				<xs:maxLength value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
   <!-- Vorname -->	
	<xs:element name="vorname">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

   <!-- Nachname -->	
	<xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
   <!-- Geschlecht -->	
	<xs:element name="gender">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Male"/>
				<xs:enumeration value="Female"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<!-- Alter, max 113 und min 13 Jahre alt -->	
	<xs:element name="geburtsdatum">
		<xs:simpleType>
			<xs:restriction base="xs:date">
				<xs:minInclusive value="1900-01-01"/>
				<xs:maxInclusive value="2000-01-01"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<!-- Landauswahl nur aus einer bestimmten Liste, spaeter nach Alphabet geordnet und eventuell mit Geo-Restriktionen -->
	<xs:element name="land" default="">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value=""/>
				<xs:enumeration value="Germany"/>
				<xs:enumeration value="Italy"/>
				<xs:enumeration value="France"/>
				<xs:enumeration value="Japan"/>
				<xs:enumeration value="USA"/>
				<xs:enumeration value="Brazil"/>
				<xs:enumeration value="Albania"/>
				<xs:enumeration value="Spain"/>
				<xs:enumeration value="Egypt"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<!-- Stadt-->	
	<xs:element name="stadt">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="2"/>
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="anzEvents">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="beitraege">
		<xs:simpleType>
			<xs:restriction base="xs:decimal">
      			<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
 <!-- ComplexTypes -->

   <!-- "Follower" werden im Profil angezeigt -->
	<xs:element name="favoriten">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userID" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
    <!-- Personen die von mir "verfolgt" werden, werden im Profil angezeigt -->
	<xs:element name="folger">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userID" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
	
</xs:schema>